<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/edtKhoanTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:padding="8dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:inputType="number"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <Button
            android:id="@+id/btnApDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áp dụng"
            android:background="@color/colorPrimary"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnApDungTatCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áp dụng tất"
            android:background="@color/colorPrimary"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>